{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "gallery-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "gallery-icon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "gallery-icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "gallery-icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "gallery-icon152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "gallery-icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "gallery-icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
